<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="607.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="30.0" prefHeight="373.0" prefWidth="607.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="192.0">
               <children>
                  <Label fx:id="userName" layoutX="45.0" layoutY="174.0" text="Account info" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="373.0" prefWidth="421.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#joinPublic" prefHeight="75.0" prefWidth="200.0" text="Join Public" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="25.0" left="100.0" right="100.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#joinPrivate" prefHeight="75.0" prefWidth="200.0" text="Private" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="25.0" left="100.0" right="100.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
